<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GTJ-Iy-Uhb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_SMS_Screen_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메시지" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pn-WY-79G">
                                <rect key="frame" x="20" y="108" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="njQ-kR-ZIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6Tq-3H-uqX">
                                <rect key="frame" x="12" y="158" width="390" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eP2-cV-LyL">
                                <rect key="frame" x="0.0" y="219" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eP2-cV-LyL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8hE-ix-jxh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eP2-cV-LyL" secondAttribute="trailing" id="G5T-Ga-1F6"/>
                            <constraint firstItem="9Pn-WY-79G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Hm0-ic-JpJ"/>
                            <constraint firstItem="6Tq-3H-uqX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="XS4-jM-jxZ"/>
                            <constraint firstItem="6Tq-3H-uqX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YJ3-Mw-lPO"/>
                            <constraint firstItem="9Pn-WY-79G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fy4-gh-cMp"/>
                            <constraint firstItem="eP2-cV-LyL" firstAttribute="top" secondItem="6Tq-3H-uqX" secondAttribute="bottom" constant="10" id="iIg-m1-FBK"/>
                            <constraint firstItem="eP2-cV-LyL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iuW-c5-wiM"/>
                            <constraint firstItem="6Tq-3H-uqX" firstAttribute="top" secondItem="9Pn-WY-79G" secondAttribute="bottom" constant="13" id="oJ1-Ab-omV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PKh-NE-n47">
                        <barButtonItem key="leftBarButtonItem" title="편집" id="Ii6-Za-7UN">
                            <connections>
                                <action selector="editButton:" destination="BYZ-38-t0r" id="YSc-ge-aNI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="Y2a-L1-osS">
                            <connections>
                                <action selector="writeButton:" destination="BYZ-38-t0r" id="A4G-QI-4OU"/>
                                <segue destination="5ih-ml-iUv" kind="presentation" id="qsU-Qd-7Go"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTableView" destination="eP2-cV-LyL" id="2tU-G7-UJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="103.79464285714285"/>
        </scene>
        <!--새로운 메시지-->
        <scene sceneID="MeE-G5-KNs">
            <objects>
                <viewController storyboardIdentifier="newMessageViewController" title="새로운 메시지" id="5ih-ml-iUv" customClass="newMessageViewController" customModule="iOS_SMS_Screen_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wun-iK-Y8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkt-zw-FCv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYW-Z5-HvD">
                                        <rect key="frame" x="345" y="15" width="49" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="5ih-ml-iUv" eventType="touchUpInside" id="yrX-Nn-KEj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 메시지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33z-Qb-uY9">
                                        <rect key="frame" x="160.5" y="20" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="XYW-Z5-HvD" firstAttribute="top" secondItem="Zkt-zw-FCv" secondAttribute="top" constant="15" id="LGc-At-fj7"/>
                                    <constraint firstItem="33z-Qb-uY9" firstAttribute="centerX" secondItem="Zkt-zw-FCv" secondAttribute="centerX" id="dAX-B4-4LJ"/>
                                    <constraint firstAttribute="height" constant="70" id="gLl-MN-KGi"/>
                                    <constraint firstAttribute="trailing" secondItem="XYW-Z5-HvD" secondAttribute="trailing" constant="20" id="hEm-us-PAl"/>
                                    <constraint firstItem="33z-Qb-uY9" firstAttribute="top" secondItem="Zkt-zw-FCv" secondAttribute="top" constant="20" id="vW0-Tv-TGT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUd-xL-G9W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZUd-xL-G9W" firstAttribute="trailing" secondItem="Zkt-zw-FCv" secondAttribute="trailing" id="E22-gW-vzm"/>
                            <constraint firstItem="Zkt-zw-FCv" firstAttribute="leading" secondItem="ZUd-xL-G9W" secondAttribute="leading" id="H9J-Wm-sGP"/>
                            <constraint firstItem="Zkt-zw-FCv" firstAttribute="top" secondItem="ZUd-xL-G9W" secondAttribute="top" id="KuQ-De-t4q"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhY-Nd-TAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="-196.20535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EQi-J1-ltH">
            <objects>
                <viewController id="pXr-R2-w66" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QG9-RE-3gX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bhG-2c-9MC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dh-Xq-qDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FX6-vu-H6h">
            <objects>
                <navigationController id="GTJ-Iy-Uhb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6BX-gp-iu1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="30T-lZ-bVy">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1gd-fA-yLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pw-nq-Om3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
